on:
  push:
    tags:
      - "*"

name: "Release Vscode Plugin"

jobs:
  release:
    name: release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Vscode release plugin
        uses: JCofman/vscodeaction@v2.0.1
        env:
          VS_MARKETPLACE_TOKEN: ${{ secrets.VS_MARKETPLACE_TOKEN }}
        with:
          args: publish -p $VS_MARKETPLACE_TOKEN
